
About happy birthday webpage:-
 
http://www.happybirthdaygnome.org/

Social inclination (opinion)
Note your organization’s achievements. Share them on your website and social media. Tie in your organization’s history too.
offering more kids more service and leadership opportunities.
Invite members of other service organizations and representatives of groups you help to an event honoring the partnership.
Highlight the oldest organization members and their memories and their letter.
Separate anniversary logo
Develop a brochure that explains the project, your organization and how your community will benefit from your organization’s anniversary project.
 
Web design:
Home page similar to https://100.iccwbo.org/ 
Social platforms link to share.
Then the achievements of last year.
Pictures of Happy moments, Conference fun and group photos.  
a Letter from the oldest organization member
My opinion is to add the donate button at the end when the user is happy with accomplishments and UI.
The fun facts section is a very nice idea… We should continue it. With matching facts image.
We can also add a developer or student or gnomer of the year on the page.
Then add Future goals and Current Challenges section…  to accomplish as a mission and a kickass UI to motivate developers to achieve it.
 
 
 

